# AccessColor

./: AccessColor.csproj  AccessColor.sln  ColorNamer.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PlainTextSerializer.cs  PromethiaInputManager.cs  README.md  SettingsBlob.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TooltipWindow.xaml  TooltipWindow.xaml.cs  colorSpace.txt  license.txt  shortcutSettings.txt
