Absolute Zero 0x0048BA 
Acid green 0xB0BF1A 
Aero 0x7CB9E8 
Aero blue 0xC0E8D5 
African violet 0xB284BE 
Air superiority blue 0x72A0C1 
Alabaster 0xEDEAE0 
Alice blue 0xF0F8FF 
Alloy orange 0xC46210 
Almond 0xEFDECD 
Amaranth 0xE52B50 
Amaranth (M&P) 0x9F2B68 
Amaranth pink 0xF19CBB 
Amaranth purple 0xAB274F 
Amaranth red 0xD3212D 
Amazon 0x3B7A57 
Amber 0xFFBF00 
Amber (SAE/ECE) 0xFF7E00 
Amethyst 0x9966CC 
Android green 0xA4C639 
Antique brass 0xCD9575 
Antique bronze 0x665D1E 
Antique fuchsia 0x915C83 
Antique ruby 0x841B2D 
Antique white 0xFAEBD7 
Ao (English) 0x008000 
Apple green 0x8DB600 
Apricot 0xFBCEB1 
Aqua 0x00FFFF 
Aquamarine 0x7FFFD4 
Arctic lime 0xD0FF14 
Army green 0x4B5320 
Artichoke 0x8F9779 
Arylide yellow 0xE9D66B 
Ash gray 0xB2BEB5 
Asparagus 0x87A96B 
Atomic tangerine 0xFF9966 
Auburn 0xA52A2A 
Aureolin 0xFDEE00 
Avocado 0x568203 
Azure 0x007FFF 
Azure (X11/web color) 0xF0FFFF 
Baby blue 0x89CFF0 
Baby blue eyes 0xA1CAF1 
Baby pink 0xF4C2C2 
Baby powder 0xFEFEFA 
Baker-Miller pink 0xFF91AF 
Banana Mania 0xFAE7B5 
Barbie Pink 0xDA1884 
Barn red 0x7C0A02 
Battleship grey 0x848482 
Beau blue 0xBCD4E6 
Beaver 0x9F8170 
Beige 0xF5F5DC 
B'dazzled blue 0x2E5894 
Big dip o’ruby 0x9C2542 
Bisque 0xFFE4C4 
Bistre 0x3D2B1F 
Bistre brown 0x967117 
Bitter lemon 0xCAE00D 
Bitter lime 0xBFFF00 
Bittersweet 0xFE6F5E 
Bittersweet shimmer 0xBF4F51 
Black 0x000000 
Black bean 0x3D0C02 
Black chocolate 0x1B1811 
Black coffee 0x3B2F2F 
Black coral 0x54626F 
Black olive 0x3B3C36 
Black Shadows 0xBFAFB2 
Blanched almond 0xFFEBCD 
Blast-off bronze 0xA57164 
Bleu de France 0x318CE7 
Blizzard blue 0xACE5EE 
Blond 0xFAF0BE 
Blood red 0x660000 
Blue 0x0000FF 
Blue (Crayola) 0x1F75FE 
Blue (Munsell) 0x0093AF 
Blue (NCS) 0x0087BD 
Blue (Pantone) 0x0018A8 
Blue (pigment) 0x333399 
Blue (RYB) 0x0247FE 
Blue bell 0xA2A2D0 
Blue-gray 0x6699CC 
Blue-green 0x0D98BA 
Blue-green (color wheel) 0x064E40 
Blue jeans 0x5DADEC 
Blue sapphire 0x126180 
Blue-violet 0x8A2BE2 
Blue-violet (Crayola) 0x7366BD 
Blue-violet (color wheel) 0x4D1A7F 
Blue yonder 0x5072A7 
Bluetiful 0x3C69E7 
Blush 0xDE5D83 
Bole 0x79443B 
Bone 0xE3DAC9 
Bottle green 0x006A4E 
Brandy 0x87413F 
Brick red 0xCB4154 
Bright green 0x66FF00 
Bright lilac 0xD891EF 
Bright maroon 0xC32148 
Bright navy blue 0x1974D2 
Bright yellow (Crayola) 0xFFAA1D 
Brilliant rose 0xFF55A3 
Brink pink 0xFB607F 
British racing green 0x004225 
Bronze 0xCD7F32 
Brown 0x88540B 
Brown sugar 0xAF6E4D 
Brunswick green 0x1B4D3E 
Bud green 0x7BB661 
Buff 0xFFC680 
Burgundy 0x800020 
Burlywood 0xDEB887 
Burnished brown 0xA17A74 
Burnt orange 0xCC5500 
Burnt sienna 0xE97451 
Burnt umber 0x8A3324 
Byzantine 0xBD33A4 
Byzantium 0x702963 
Cadet 0x536872 
Cadet blue 0x5F9EA0 
Cadet blue (Crayola) 0xA9B2C3 
Cadet grey 0x91A3B0 
Cadmium green 0x006B3C 
Cadmium orange 0xED872D 
Cadmium red 0xE30022 
Cadmium yellow 0xFFF600 
Café au lait 0xA67B5B 
Café noir 0x4B3621 
Cambridge blue 0xA3C1AD 
Camel 0xC19A6B 
Cameo pink 0xEFBBCC 
Canary 0xFFFF99 
Canary yellow 0xFFEF00 
Candy apple red 0xFF0800 
Candy pink 0xE4717A 
Capri 0x00BFFF 
Caput mortuum 0x592720 
Cardinal 0xC41E3A 
Caribbean green 0x00CC99 
Carmine 0x960018 
Carmine (M&P) 0xD70040 
Carnation pink 0xFFA6C9 
Carnelian 0xB31B1B 
Carolina blue 0x56A0D3 
Carrot orange 0xED9121 
Castleton green 0x00563F 
Catawba 0x703642 
Cedar Chest 0xC95A49 
Celadon 0xACE1AF 
Celadon blue 0x007BA7 
Celadon green 0x2F847C 
Celeste 0xB2FFFF 
Celtic blue 0x246BCE 
Cerise 0xDE3163 
Cerulean 0x007BA7 
Cerulean blue 0x2A52BE 
Cerulean frost 0x6D9BC3 
Cerulean (Crayola) 0x1DACD6 
CG blue 0x007AA5 
CG red 0xE03C31 
Champagne 0xF7E7CE 
Champagne pink 0xF1DDCF 
Charcoal 0x36454F 
Charleston green 0x232B2B 
Charm pink 0xE68FAC 
Chartreuse (traditional) 0xDFFF00 
Chartreuse (web) 0x7FFF00 
Cherry blossom pink 0xFFB7C5 
Chestnut 0x954535 
Chili red 0xE23D28 
China pink 0xDE6FA1 
China rose 0xA8516E 
Chinese red 0xAA381E 
Chinese violet 0x856088 
Chinese yellow 0xFFB200 
Chocolate (traditional) 0x7B3F00 
Chocolate (web) 0xD2691E 
Chocolate Cosmos 0x58111A 
Chrome yellow 0xFFA700 
Cinereous 0x98817B 
Cinnabar 0xE34234 
Cinnamon Satin 0xCD607E 
Citrine 0xE4D00A 
Citron 0x9FA91F 
Claret 0x7F1734 
Cobalt blue 0x0047AB 
Cocoa brown 0xD2691E 
Coffee 0x6F4E37 
Columbia Blue 0xB9D9EB 
Congo pink 0xF88379 
Cool grey 0x8C92AC 
Copper 0xB87333 
Copper (Crayola) 0xDA8A67 
Copper penny 0xAD6F69 
Copper red 0xCB6D51 
Copper rose 0x996666 
Coquelicot 0xFF3800 
Coral 0xFF7F50 
Coral pink 0xF88379 
Cordovan 0x893F45 
Corn 0xFBEC5D 
Cornell red 0xB31B1B 
Cornflower blue 0x6495ED 
Cornsilk 0xFFF8DC 
Cosmic cobalt 0x2E2D88 
Cosmic latte 0xFFF8E7 
Coyote brown 0x81613C 
Cotton candy 0xFFBCD9 
Cream 0xFFFDD0 
Crimson 0xDC143C 
Crimson (UA) 0x9E1B32 
Crystal 0xA7D8DE 
Cultured 0xF5F5F5 
Cyan 0x00FFFF 
Cyan (process) 0x00B7EB 
Cyber grape 0x58427C 
Cyber yellow 0xFFD300 
Cyclamen 0xF56FA1 
Dark blue-gray 0x666699 
Dark brown 0x654321 
Dark byzantium 0x5D3954 
Dark cornflower blue 0x26428B 
Dark cyan 0x008B8B 
Dark electric blue 0x536878 
Dark goldenrod 0xB8860B 
Dark green 0x013220 
Dark green (X11) 0x006400 
Dark jungle green 0x1A2421 
Dark khaki 0xBDB76B 
Dark lava 0x483C32 
Dark liver 0x534B4F 
Dark liver (horses) 0x543D37 
Dark magenta 0x8B008B 
Dark moss green 0x4A5D23 
Dark olive green 0x556B2F 
Dark orange 0xFF8C00 
Dark orchid 0x9932CC 
Dark pastel green 0x03C03C 
Dark purple 0x301934 
Dark red 0x8B0000 
Dark salmon 0xE9967A 
Dark sea green 0x8FBC8F 
Dark sienna 0x3C1414 
Dark sky blue 0x8CBED6 
Dark slate blue 0x483D8B 
Dark slate gray 0x2F4F4F 
Dark spring green 0x177245 
Dark turquoise 0x00CED1 
Dark violet 0x9400D3 
Dartmouth green 0x00703C 
Davy's grey 0x555555 
Deep cerise 0xDA3287 
Deep champagne 0xFAD6A5 
Deep chestnut 0xB94E48 
Deep jungle green 0x004B49 
Deep pink 0xFF1493 
Deep saffron 0xFF9933 
Deep sky blue 0x00BFFF 
Deep Space Sparkle 0x4A646C 
Deep taupe 0x7E5E60 
Denim 0x1560BD 
Denim blue 0x2243B6 
Desert 0xC19A6B 
Desert sand 0xEDC9AF 
Dim gray 0x696969 
Dodger blue 0x1E90FF 
Dogwood rose 0xD71868 
Drab 0x967117 
Duke blue 0x00009C 
Dutch white 0xEFDFBB 
Earth yellow 0xE1A95F 
Ebony 0x555D50 
Ecru 0xC2B280 
Eerie black 0x1B1B1B 
Eggplant 0x614051 
Eggshell 0xF0EAD6 
Egyptian blue 0x1034A6 
Eigengrau 0x16161D 
Electric blue 0x7DF9FF 
Electric green 0x00FF00 
Electric indigo 0x6F00FF 
Electric lime 0xCCFF00 
Electric purple 0xBF00FF 
Electric violet 0x8F00FF 
Emerald 0x50C878 
Eminence 0x6C3082 
English green 0x1B4D3E 
English lavender 0xB48395 
English red 0xAB4B52 
English vermillion 0xCC474B 
English violet 0x563C5C 
Erin 0x00FF40 
Eton blue 0x96C8A2 
Fallow 0xC19A6B 
Falu red 0x801818 
Fandango 0xB53389 
Fandango pink 0xDE5285 
Fashion fuchsia 0xF400A1 
Fawn 0xE5AA70 
Feldgrau 0x4D5D53 
Fern green 0x4F7942 
Field drab 0x6C541E 
Fiery rose 0xFF5470 
Firebrick 0xB22222 
Fire engine red 0xCE2029 
Fire opal 0xE95C4B 
Flame 0xE25822 
Flax 0xEEDC82 
Flirt 0xA2006D 
Floral white 0xFFFAF0 
Fluorescent blue 0x15F4EE 
Forest green (Crayola) 0x5FA777 
Forest green (traditional) 0x014421 
Forest green (web) 0x228B22 
French beige 0xA67B5B 
French bistre 0x856D4D 
French blue 0x0072BB 
French fuchsia 0xFD3F92 
French lilac 0x86608E 
French lime 0x9EFD38 
French mauve 0xD473D4 
French pink 0xFD6C9E 
French raspberry 0xC72C48 
French rose 0xF64A8A 
French sky blue 0x77B5FE 
French violet 0x8806CE 
Frostbite 0xE936A7 
Fuchsia 0xFF00FF 
Fuchsia (Crayola) 0xC154C1 
Fuchsia purple 0xCC397B 
Fuchsia rose 0xC74375 
Fulvous 0xE48400 
Fuzzy Wuzzy 0x87421F 