0x0048BA Absolute_Zero
0xB0BF1A Acid_green
0x7CB9E8 Aero
0xC0E8D5 Aero_blue
0xB284BE African_violet
0x72A0C1 Air_superiority_blue
0xEDEAE0 Alabaster
0xF0F8FF Alice_blue
0xC46210 Alloy_orange
0xEFDECD Almond
0xE52B50 Amaranth
0x9F2B68 Amaranth_(M&P)
0xF19CBB Amaranth_pink
0xAB274F Amaranth_purple
0xD3212D Amaranth_red
0x3B7A57 Amazon
0xFFBF00 Amber
0xFF7E00 Amber_(SAE/ECE)
0x9966CC Amethyst
0xA4C639 Android_green
0xCD9575 Antique_brass
0x665D1E Antique_bronze
0x915C83 Antique_fuchsia
0x841B2D Antique_ruby
0xFAEBD7 Antique_white
0x008000 Ao_(English)
0x8DB600 Apple_green
0xFBCEB1 Apricot
0x00FFFF Aqua
0x7FFFD4 Aquamarine
0xD0FF14 Arctic_lime
0x4B5320 Army_green
0x8F9779 Artichoke
0xE9D66B Arylide_yellow
0xB2BEB5 Ash_gray
0x87A96B Asparagus
0xFF9966 Atomic_tangerine
0xA52A2A Auburn
0xFDEE00 Aureolin
0x568203 Avocado
0x007FFF Azure
0xF0FFFF Azure_(X11/web_color)
0x89CFF0 Baby_blue
0xA1CAF1 Baby_blue_eyes
0xF4C2C2 Baby_pink
0xFEFEFA Baby_powder
0xFF91AF Baker-Miller_pink
0xFAE7B5 Banana_Mania
0xDA1884 Barbie_Pink
0x7C0A02 Barn_red
0x848482 Battleship_grey
0xBCD4E6 Beau_blue
0x9F8170 Beaver
0xF5F5DC Beige
0x2E5894 B'dazzled_blue
0x9C2542 Big_dip_o’ruby
0xFFE4C4 Bisque
0x3D2B1F Bistre
0x967117 Bistre_brown
0xCAE00D Bitter_lemon
0xBFFF00 Bitter_lime
0xFE6F5E Bittersweet
0xBF4F51 Bittersweet_shimmer
0x000000 Black
0x3D0C02 Black_bean
0x1B1811 Black_chocolate
0x3B2F2F Black_coffee
0x54626F Black_coral
0x3B3C36 Black_olive
0xBFAFB2 Black_Shadows
0xFFEBCD Blanched_almond
0xA57164 Blast-off_bronze
0x318CE7 Bleu_de_France
0xACE5EE Blizzard_blue
0xFAF0BE Blond
0x660000 Blood_red
0x0000FF Blue
0x1F75FE Blue_(Crayola)
0x0093AF Blue_(Munsell)
0x0087BD Blue_(NCS)
0x0018A8 Blue_(Pantone)
0x333399 Blue_(pigment)
0x0247FE Blue_(RYB)
0xA2A2D0 Blue_bell
0x6699CC Blue-gray
0x0D98BA Blue-green
0x064E40 Blue-green_(color_wheel)
0x5DADEC Blue_jeans
0x126180 Blue_sapphire
0x8A2BE2 Blue-violet
0x7366BD Blue-violet_(Crayola)
0x4D1A7F Blue-violet_(color_wheel)
0x5072A7 Blue_yonder
0x3C69E7 Bluetiful
0xDE5D83 Blush
0x79443B Bole
0xE3DAC9 Bone
0x006A4E Bottle_green
0x87413F Brandy
0xCB4154 Brick_red
0x66FF00 Bright_green
0xD891EF Bright_lilac
0xC32148 Bright_maroon
0x1974D2 Bright_navy_blue
0xFFAA1D Bright_yellow_(Crayola)
0xFF55A3 Brilliant_rose
0xFB607F Brink_pink
0x004225 British_racing_green
0xCD7F32 Bronze
0x88540B Brown
0xAF6E4D Brown_sugar
0x1B4D3E Brunswick_green
0x7BB661 Bud_green
0xFFC680 Buff
0x800020 Burgundy
0xDEB887 Burlywood
0xA17A74 Burnished_brown
0xCC5500 Burnt_orange
0xE97451 Burnt_sienna
0x8A3324 Burnt_umber
0xBD33A4 Byzantine
0x702963 Byzantium
0x536872 Cadet
0x5F9EA0 Cadet_blue
0xA9B2C3 Cadet_blue_(Crayola)
0x91A3B0 Cadet_grey
0x006B3C Cadmium_green
0xED872D Cadmium_orange
0xE30022 Cadmium_red
0xFFF600 Cadmium_yellow
0xA67B5B Café_au_lait
0x4B3621 Café_noir
0xA3C1AD Cambridge_blue
0xC19A6B Camel
0xEFBBCC Cameo_pink
0xFFFF99 Canary
0xFFEF00 Canary_yellow
0xFF0800 Candy_apple_red
0xE4717A Candy_pink
0x00BFFF Capri
0x592720 Caput_mortuum
0xC41E3A Cardinal
0x00CC99 Caribbean_green
0x960018 Carmine
0xD70040 Carmine_(M&P)
0xFFA6C9 Carnation_pink
0xB31B1B Carnelian
0x56A0D3 Carolina_blue
0xED9121 Carrot_orange
0x00563F Castleton_green
0x703642 Catawba
0xC95A49 Cedar_Chest
0xACE1AF Celadon
0x007BA7 Celadon_blue
0x2F847C Celadon_green
0xB2FFFF Celeste
0x246BCE Celtic_blue
0xDE3163 Cerise
0x007BA7 Cerulean
0x2A52BE Cerulean_blue
0x6D9BC3 Cerulean_frost
0x1DACD6 Cerulean_(Crayola)
0x007AA5 CG_blue
0xE03C31 CG_red
0xF7E7CE Champagne
0xF1DDCF Champagne_pink
0x36454F Charcoal
0x232B2B Charleston_green
0xE68FAC Charm_pink
0xDFFF00 Chartreuse_(traditional)
0x7FFF00 Chartreuse_(web)
0xFFB7C5 Cherry_blossom_pink
0x954535 Chestnut
0xE23D28 Chili_red
0xDE6FA1 China_pink
0xA8516E China_rose
0xAA381E Chinese_red
0x856088 Chinese_violet
0xFFB200 Chinese_yellow
0x7B3F00 Chocolate_(traditional)
0xD2691E Chocolate_(web)
0x58111A Chocolate_Cosmos
0xFFA700 Chrome_yellow
0x98817B Cinereous
0xE34234 Cinnabar
0xCD607E Cinnamon_Satin
0xE4D00A Citrine
0x9FA91F Citron
0x7F1734 Claret
0x0047AB Cobalt_blue
0xD2691E Cocoa_brown
0x6F4E37 Coffee
0xB9D9EB Columbia_Blue
0xF88379 Congo_pink
0x8C92AC Cool_grey
0xB87333 Copper
0xDA8A67 Copper_(Crayola)
0xAD6F69 Copper_penny
0xCB6D51 Copper_red
0x996666 Copper_rose
0xFF3800 Coquelicot
0xFF7F50 Coral
0xF88379 Coral_pink
0x893F45 Cordovan
0xFBEC5D Corn
0xB31B1B Cornell_red
0x6495ED Cornflower_blue
0xFFF8DC Cornsilk
0x2E2D88 Cosmic_cobalt
0xFFF8E7 Cosmic_latte
0x81613C Coyote_brown
0xFFBCD9 Cotton_candy
0xFFFDD0 Cream
0xDC143C Crimson
0x9E1B32 Crimson_(UA)
0xA7D8DE Crystal
0xF5F5F5 Cultured
0x00FFFF Cyan
0x00B7EB Cyan_(process)
0x58427C Cyber_grape
0xFFD300 Cyber_yellow
0xF56FA1 Cyclamen
0x666699 Dark_blue-gray
0x654321 Dark_brown
0x5D3954 Dark_byzantium
0x26428B Dark_cornflower_blue
0x008B8B Dark_cyan
0x536878 Dark_electric_blue
0xB8860B Dark_goldenrod
0x013220 Dark_green
0x006400 Dark_green_(X11)
0x1A2421 Dark_jungle_green
0xBDB76B Dark_khaki
0x483C32 Dark_lava
0x534B4F Dark_liver
0x543D37 Dark_liver_(horses)
0x8B008B Dark_magenta
0x4A5D23 Dark_moss_green
0x556B2F Dark_olive_green
0xFF8C00 Dark_orange
0x9932CC Dark_orchid
0x03C03C Dark_pastel_green
0x301934 Dark_purple
0x8B0000 Dark_red
0xE9967A Dark_salmon
0x8FBC8F Dark_sea_green
0x3C1414 Dark_sienna
0x8CBED6 Dark_sky_blue
0x483D8B Dark_slate_blue
0x2F4F4F Dark_slate_gray
0x177245 Dark_spring_green
0x00CED1 Dark_turquoise
0x9400D3 Dark_violet
0x00703C Dartmouth_green
0x555555 Davy's_grey
0xDA3287 Deep_cerise
0xFAD6A5 Deep_champagne
0xB94E48 Deep_chestnut
0x004B49 Deep_jungle_green
0xFF1493 Deep_pink
0xFF9933 Deep_saffron
0x00BFFF Deep_sky_blue
0x4A646C Deep_Space_Sparkle
0x7E5E60 Deep_taupe
0x1560BD Denim
0x2243B6 Denim_blue
0xC19A6B Desert
0xEDC9AF Desert_sand
0x696969 Dim_gray
0x1E90FF Dodger_blue
0xD71868 Dogwood_rose
0x967117 Drab
0x00009C Duke_blue
0xEFDFBB Dutch_white
0xE1A95F Earth_yellow
0x555D50 Ebony
0xC2B280 Ecru
0x1B1B1B Eerie_black
0x614051 Eggplant
0xF0EAD6 Eggshell
0x1034A6 Egyptian_blue
0x16161D Eigengrau
0x7DF9FF Electric_blue
0x00FF00 Electric_green
0x6F00FF Electric_indigo
0xCCFF00 Electric_lime
0xBF00FF Electric_purple
0x8F00FF Electric_violet
0x50C878 Emerald
0x6C3082 Eminence
0x1B4D3E English_green
0xB48395 English_lavender
0xAB4B52 English_red
0xCC474B English_vermillion
0x563C5C English_violet
0x00FF40 Erin
0x96C8A2 Eton_blue
0xC19A6B Fallow
0x801818 Falu_red
0xB53389 Fandango
0xDE5285 Fandango_pink
0xF400A1 Fashion_fuchsia
0xE5AA70 Fawn
0x4D5D53 Feldgrau
0x4F7942 Fern_green
0x6C541E Field_drab
0xFF5470 Fiery_rose
0xB22222 Firebrick
0xCE2029 Fire_engine_red
0xE95C4B Fire_opal
0xE25822 Flame
0xEEDC82 Flax
0xA2006D Flirt
0xFFFAF0 Floral_white
0x15F4EE Fluorescent_blue
0x5FA777 Forest_green_(Crayola)
0x014421 Forest_green_(traditional)
0x228B22 Forest_green_(web)
0xA67B5B French_beige
0x856D4D French_bistre
0x0072BB French_blue
0xFD3F92 French_fuchsia
0x86608E French_lilac
0x9EFD38 French_lime
0xD473D4 French_mauve
0xFD6C9E French_pink
0xC72C48 French_raspberry
0xF64A8A French_rose
0x77B5FE French_sky_blue
0x8806CE French_violet
0xE936A7 Frostbite
0xFF00FF Fuchsia
0xC154C1 Fuchsia_(Crayola)
0xCC397B Fuchsia_purple
0xC74375 Fuchsia_rose
0xE48400 Fulvous
0x87421F Fuzzy_Wuzzy
0xDCDCDC Gainsboro
0xE49B0F Gamboge
0x007F66 Generic_viridian
0xF8F8FF Ghost_white
0x6082B6 Glaucous
0xAB92B3 Glossy_grape
0x00AB66 GO_green
0xA57C00 Gold
0xD4AF37 Gold_(metallic)
0xFFD700 Gold_(web)_(Golden)
0xE6BE8A Gold_(Crayola)
0x85754E Gold_Fusion
0x996515 Golden_brown
0xFCC200 Golden_poppy
0xFFDF00 Golden_yellow
0xDAA520 Goldenrod
0x676767 Granite_gray
0xA8E4A0 Granny_Smith_apple
0x808080 Gray_(web)
0xBEBEBE Gray_(X11_gray)
0x00FF00 Green
0x1CAC78 Green_(Crayola)
0x008000 Green_(web)
0x00A877 Green_(Munsell)
0x009F6B Green_(NCS)
0x00AD43 Green_(Pantone)
0x00A550 Green_(pigment)
0x66B032 Green_(RYB)
0x1164B4 Green-blue
0x2887C8 Green-blue_(Crayola)
0x009966 Green-cyan
0xA7F432 Green_Lizard
0x6EAEA1 Green_Sheen
0xADFF2F Green-yellow
0xF0E891 Green-yellow_(Crayola)
0xA99A86 Grullo
0x2a3439 Gunmetal
0x446CCF Han_blue
0x5218FA Han_purple
0xE9D66B Hansa_yellow
0x3FFF00 Harlequin
0xDA9100 Harvest_gold
0xFF7A00 Heat_Wave
0xDF73FF Heliotrope
0xAA98A9 Heliotrope_gray
0xF400A1 Hollywood_cerise
0xF0FFF0 Honeydew
0x006DB0 Honolulu_blue
0x49796B Hooker's_green
0xFF1DCE Hot_magenta
0xFF69B4 Hot_pink
0x355E3B Hunter_green
0x71A6D2 Iceberg
0xFCF75E Icterine
0x319177 Illuminating_emerald
0xED2939 Imperial_red
0xB2EC5D Inchworm
0x4C516D Independence
0x138808 India_green
0xCD5C5C Indian_red
0xE3A857 Indian_yellow
0x4B0082 Indigo
0x00416A Indigo_dye
0xFF4F00 International_orange_(aerospace)
0xBA160C International_orange_(engineering)
0xC0362C International_orange_(Golden_Gate_Bridge)
0x5A4FCF Iris
0xB3446C Irresistible
0xF4F0EC Isabelline
0xB2FFFF Italian_sky_blue
0xFFFFF0 Ivory
0x00A86B Jade
0x9D2933 Japanese_carmine
0x5B3256 Japanese_violet
0xF8DE7E Jasmine
0xA50B5E Jazzberry_jam
0x343434 Jet
0xF4CA16 Jonquil
0xBDDA57 June_bud
0x29AB87 Jungle_green
0x4CBB17 Kelly_green
0x3AB09E Keppel
0xE8F48C Key_lime
0xC3B091 Khaki_(web)
0xF0E68C Khaki_(X11)_(Light_khaki)
0x882D17 Kobe
0xE79FC4 Kobi
0x6B4423 Kobicha
0x354230 Kombu_green
0x512888 KSU_purple
0xD6CADD Languid_lavender
0x26619C Lapis_lazuli
0xFFFF66 Laser_lemon
0xA9BA9D Laurel_green
0xCF1020 Lava
0xB57EDC Lavender_(floral)
0xE6E6FA Lavender_(web)
0xCCCCFF Lavender_blue
0xFFF0F5 Lavender_blush
0xC4C3D0 Lavender_gray
0x7CFC00 Lawn_green
0xFFF700 Lemon
0xFFFACD Lemon_chiffon
0xCCA01D Lemon_curry
0xFDFF00 Lemon_glacier
0xF6EABE Lemon_meringue
0xFFF44F Lemon_yellow
0xFFFF9F Lemon_yellow_(Crayola)
0x545AA7 Liberty
0xADD8E6 Light_blue
0xF08080 Light_coral
0x93CCEA Light_cornflower_blue
0xE0FFFF Light_cyan
0xC8AD7F Light_French_beige
0xFAFAD2 Light_goldenrod_yellow
0xD3D3D3 Light_gray
0x90EE90 Light_green
0xFED8B1 Light_orange
0xC5CBE1 Light_periwinkle
0xFFB6C1 Light_pink
0xFFA07A Light_salmon
0x20B2AA Light_sea_green
0x87CEFA Light_sky_blue
0x778899 Light_slate_gray
0xB0C4DE Light_steel_blue
0xFFFFE0 Light_yellow
0xC8A2C8 Lilac
0xAE98AA Lilac_Luster
0xBFFF00 Lime_(color_wheel)
0x00FF00 Lime_(web)_(X11_green)
0x32CD32 Lime_green
0x195905 Lincoln_green
0xFAF0E6 Linen
0xC19A6B Lion
0xDE6FA1 Liseran_purple
0x6CA0DC Little_boy_blue
0x674C47 Liver
0xB86D29 Liver_(dogs)
0x6C2E1F Liver_(organ)
0x987456 Liver_chestnut
0x6699CC Livid
0xFFBD88 Macaroni_and_Cheese
0xCC3336 Madder_Lake
0xFF00FF Magenta
0xF653A6 Magenta_(Crayola)
0xCA1F7B Magenta_(dye)
0xD0417E Magenta_(Pantone)
0xFF0090 Magenta_(process)
0x9F4576 Magenta_haze
0xAAF0D1 Magic_mint
0xF2E8D7 Magnolia
0xC04000 Mahogany
0xFBEC5D Maize
0xF2C649 Maize_(Crayola)
0x6050DC Majorelle_blue
0x0BDA51 Malachite
0x979AAA Manatee
0xF37A48 Mandarin
0xFDBE02 Mango
0xFF8243 Mango_Tango
0x74C365 Mantis
0x880085 Mardi_Gras
0xEAA221 Marigold
0xC32148 Maroon_(Crayola)
0x800000 Maroon_(web)
0xB03060 Maroon_(X11)
0xE0B0FF Mauve
0x915F6D Mauve_taupe
0xEF98AA Mauvelous
0x47ABCC Maximum_blue
0x30BFBF Maximum_blue_green
0xACACE6 Maximum_blue_purple
0x5E8C31 Maximum_green
0xD9E650 Maximum_green_yellow
0x733380 Maximum_purple
0xD92121 Maximum_red
0xA63A79 Maximum_red_purple
0xFAFA37 Maximum_yellow
0xF2BA49 Maximum_yellow_red
0x4C9141 May_green
0x73C2FB Maya_blue
0x66DDAA Medium_aquamarine
0x0000CD Medium_blue
0xE2062C Medium_candy_apple_red
0xAF4035 Medium_carmine
0xF3E5AB Medium_champagne
0xBA55D3 Medium_orchid
0x9370DB Medium_purple
0x3CB371 Medium_sea_green
0x7B68EE Medium_slate_blue
0x00FA9A Medium_spring_green
0x48D1CC Medium_turquoise
0xC71585 Medium_violet-red
0xF8B878 Mellow_apricot
0xF8DE7E Mellow_yellow
0xFEBAAD Melon
0xD3AF37 Metallic_gold
0x0A7E8C Metallic_Seaweed
0x9C7C38 Metallic_Sunburst
0xE4007C Mexican_pink
0x7ED4E6 Middle_blue
0x8DD9CC Middle_blue_green
0x8B72BE Middle_blue_purple
0x8B8680 Middle_grey
0x4D8C57 Middle_green
0xACBF60 Middle_green_yellow
0xD982B5 Middle_purple
0xE58E73 Middle_red
0xA55353 Middle_red_purple
0xFFEB00 Middle_yellow
0xECB176 Middle_yellow_red
0x702670 Midnight
0x191970 Midnight_blue
0x004953 Midnight_green_(eagle_green)
0xFFC40C Mikado_yellow
0xFFDAE9 Mimi_pink
0xE3F988 Mindaro
0x36747D Ming
0xF5E050 Minion_yellow
0x3EB489 Mint
0xF5FFFA Mint_cream
0x98FF98 Mint_green
0xBBB477 Misty_moss
0xFFE4E1 Misty_rose
0x967117 Mode_beige
0x8DA399 Morning_blue
0x8A9A5B Moss_green
0x30BA8F Mountain_Meadow
0x997A8D Mountbatten_pink
0x18453B MSU_green
0xC54B8C Mulberry
0xC8509B Mulberry_(Crayola)
0xFFDB58 Mustard
0x317873 Myrtle_green
0xD65282 Mystic
0xAD4379 Mystic_maroon
0xF6ADC6 Nadeshiko_pink
0xFADA5E Naples_yellow
0xFFDEAD Navajo_white
0x000080 Navy_blue
0x1974D2 Navy_blue_(Crayola)
0x4666FF Neon_blue
0xFFA343 Neon_Carrot
0x39FF14 Neon_green
0xFE4164 Neon_fuchsia
0xD7837F New_York_pink
0x727472 Nickel
0xA4DDED Non-photo_blue
0xE9FFDB Nyanza
0x4F42B5 Ocean_Blue
0x48BF91 Ocean_green
0xCC7722 Ochre
0x43302E Old_burgundy
0xCFB53B Old_gold
0xFDF5E6 Old_lace
0x796878 Old_lavender
0x673147 Old_mauve
0xC08081 Old_rose
0x848482 Old_silver
0x808000 Olive
0x6B8E23 Olive_Drab_(#3)
0x3C341F Olive_Drab_#7
0xB5B35C Olive_green
0x9AB973 Olivine
0x353839 Onyx
0xA8C3BC Opal
0xB784A7 Opera_mauve
0xFF7F00 Orange
0xFF7538 Orange_(Crayola)
0xFF5800 Orange_(Pantone)
0xFFA500 Orange_(web)
0xFF9F00 Orange_peel
0xFF681F Orange-red
0xFF5349 Orange-red_(Crayola)
0xFA5B3D Orange_soda
0xF5BD1F Orange-yellow
0xF8D568 Orange-yellow_(Crayola)
0xDA70D6 Orchid
0xF2BDCD Orchid_pink
0xE29CD2 Orchid_(Crayola)
0x2D383A Outer_space_(Crayola)
0xFF6E4A Outrageous_Orange
0x4A0000 Oxblood
0x002147 Oxford_blue
0x841617 OU_Crimson_red
0x1CA9C9 Pacific_blue
0x006600 Pakistan_green
0x682860 Palatinate_purple
0xBCD4E6 Pale_aqua
0x9BC4E2 Pale_cerulean
0xED7A9B Pale_Dogwood
0xFADADD Pale_pink
0xFAE6FA Pale_purple_(Pantone)
0xC9C0BB Pale_silver
0xECEBBD Pale_spring_bud
0x78184A Pansy_purple
0x009B7D Paolo_Veronese_green
0xFFEFD5 Papaya_whip
0xE63E62 Paradise_pink
0xF1E9D2 Parchment
0x50C878 Paris_Green
0xDEA5A4 Pastel_pink
0x800080 Patriarch
0x536878 Payne's_grey
0xFFE5B4 Peach
0xFFCBA4 Peach_(Crayola)
0xFFDAB9 Peach_puff
0xD1E231 Pear
0xB768A2 Pearly_purple
0xCCCCFF Periwinkle
0xC3CDE6 Periwinkle_(Crayola)
0xE12C2C Permanent_Geranium_Lake
0x1C39BB Persian_blue
0x00A693 Persian_green
0x32127A Persian_indigo
0xD99058 Persian_orange
0xF77FBE Persian_pink
0x701C1C Persian_plum
0xCC3333 Persian_red
0xFE28A2 Persian_rose
0xEC5800 Persimmon
0x8BA8B7 Pewter_Blue
0xDF00FF Phlox
0x000F89 Phthalo_blue
0x123524 Phthalo_green
0x2E2787 Picotee_blue
0xC30B4E Pictorial_carmine
0xFDDDE6 Piggy_pink
0x01796F Pine_green
0x2A2F23 Pine_tree
0xFFC0CB Pink
0xD74894 Pink_(Pantone)
0xFC74FD Pink_flamingo
0xFFDDF4 Pink_lace
0xD8B2D1 Pink_lavender
0xF78FA7 Pink_Sherbet
0x93C572 Pistachio
0xE5E4E2 Platinum
0x8E4585 Plum
0xDDA0DD Plum_(web)
0x5946B2 Plump_Purple
0x5DA493 Polished_Pine
0x86608E Pomp_and_Power
0xBE4F62 Popstar
0xFF5A36 Portland_Orange
0xB0E0E6 Powder_blue
0xF58025 Princeton_orange
0xFFEF00 Process_yellow
0x701C1C Prune
0x003153 Prussian_blue
0xDF00FF Psychedelic_purple
0xCC8899 Puce
0x644117 Pullman_Brown_(UPS_Brown)
0xFF7518 Pumpkin
0x6A0DAD Purple
0x800080 Purple_(web)
0x9F00C5 Purple_(Munsell)
0xA020F0 Purple_(X11)
0x9678B6 Purple_mountain_majesty
0x4E5180 Purple_navy
0xFE4EDA Purple_pizzazz
0x9C51B6 Purple_Plum
0x9A4EAE Purpureus
0x436B95 Queen_blue
0xE8CCD7 Queen_pink
0xA6A6A6 Quick_Silver
0x8E3A59 Quinacridone_magenta
0xFF355E Radical_Red
0x242124 Raisin_black
0xFBAB60 Rajah
0xE30B5D Raspberry
0x915F6D Raspberry_glace
0xB3446C Raspberry_rose
0xD68A59 Raw_sienna
0x826644 Raw_umber
0xFF33CC Razzle_dazzle_rose
0xE3256B Razzmatazz
0x8D4E85 Razzmic_Berry
0x663399 Rebecca_Purple
0xFF0000 Red
0xEE204D Red_(Crayola)
0xF2003C Red_(Munsell)
0xC40233 Red_(NCS)
0xED2939 Red_(Pantone)
0xED1C24 Red_(pigment)
0xFE2712 Red_(RYB)
0xFF5349 Red-orange
0xFF681F Red-orange_(Crayola)
0xFF4500 Red-orange_(Color_wheel)
0xE40078 Red-purple
0xFD3A4A Red_Salsa
0xC71585 Red-violet
0xC0448F Red-violet_(Crayola)
0x922B3E Red-violet_(Color_wheel)
0xA45A52 Redwood
0x002387 Resolution_blue
0x777696 Rhythm
0x004040 Rich_black
0x010B13 Rich_black_(FOGRA29)
0x010203 Rich_black_(FOGRA39)
0x444C38 Rifle_green
0x00CCCC Robin_egg_blue
0x8A7F80 Rocket_metallic
0xA91101 Rojo_Spanish_red
0x838996 Roman_silver
0xFF007F Rose
0xF9429E Rose_bonbon
0x9E5E6F Rose_Dust
0x674846 Rose_ebony
0xE32636 Rose_madder
0xFF66CC Rose_pink
0xED7A9B Rose_Pompadour
0xAA98A9 Rose_quartz
0xC21E56 Rose_red
0x905D5D Rose_taupe
0xAB4E52 Rose_vale
0x65000B Rosewood
0xD40000 Rosso_corsa
0xBC8F8F Rosy_brown
0x002366 Royal_blue_(dark)
0x4169E1 Royal_blue_(light)
0x7851A9 Royal_purple
0xFADA5E Royal_yellow
0xCE4676 Ruber
0xD10056 Rubine_red
0xE0115F Ruby
0x9B111E Ruby_red
0xA81C07 Rufous
0x80461B Russet
0x679267 Russian_green
0x32174D Russian_violet
0xB7410E Rust
0xDA2C43 Rusty_red
0x043927 Sacramento_State_green
0x8B4513 Saddle_brown
0xFF7800 Safety_orange
0xFF6700 Safety_orange_(blaze_orange)
0xEED202 Safety_yellow
0xF4C430 Saffron
0xBCB88A Sage
0x23297A St._Patrick's_blue
0xFA8072 Salmon
0xFF91A4 Salmon_pink
0xC2B280 Sand
0x967117 Sand_dune
0xF4A460 Sandy_brown
0x507D2A Sap_green
0x0F52BA Sapphire
0x0067A5 Sapphire_blue
0x0067A5 Sapphire_(Crayola)
0xCBA135 Satin_sheen_gold
0xFF2400 Scarlet
0xFF91AF Schauss_pink
0xFFD800 School_bus_yellow
0x66FF66 Screamin'_Green
0x2E8B57 Sea_green
0x00FFCD Sea_green_(Crayola)
0x59260B Seal_brown
0xFFF5EE Seashell
0xFFBA00 Selective_yellow
0x704214 Sepia
0x8A795D Shadow
0x778BA5 Shadow_blue
0x009E60 Shamrock_green
0x8FD400 Sheen_green
0xD98695 Shimmering_Blush
0x5FA778 Shiny_Shamrock
0xFC0FC0 Shocking_pink
0xFF6FFF Shocking_pink_(Crayola)
0x882D17 Sienna
0xC0C0C0 Silver
0xC9C0BB Silver_(Crayola)
0xAAA9AD Silver_(Metallic)
0xACACAC Silver_chalice
0xC4AEAD Silver_pink
0xBFC1C2 Silver_sand
0xCB410B Sinopia
0xFF3855 Sizzling_Red
0xFFDB00 Sizzling_Sunrise
0x007474 Skobeloff
0x87CEEB Sky_blue
0x76D7EA Sky_blue_(Crayola)
0xCF71AF Sky_magenta
0x6A5ACD Slate_blue
0x708090 Slate_gray
0x299617 Slimy_green
0xC84186 Smitten
0x100C08 Smoky_black
0xFFFAFA Snow
0x893843 Solid_pink
0x757575 Sonic_silver
0x1D2951 Space_cadet
0x807532 Spanish_bistre
0x0070B8 Spanish_blue
0xD10047 Spanish_carmine
0x989898 Spanish_gray
0x009150 Spanish_green
0xE86100 Spanish_orange
0xF7BFBE Spanish_pink
0xE60026 Spanish_red
0x00FFFF Spanish_sky_blue
0x4C2882 Spanish_violet
0x007F5C Spanish_viridian
0xA7FC00 Spring_bud
0x87FF2A Spring_Frost
0x00FF7F Spring_green
0xECEBBD Spring_green_(Crayola)
0x007BB8 Star_command_blue
0x4682B4 Steel_blue
0xCC33CC Steel_pink
0x5F8A8B Steel_Teal
0xFADA5E Stil_de_grain_yellow
0xE4D96F Straw
0xFA5053 Strawberry
0xff9361 Strawberry_Blonde
0x914E75 Sugar_Plum
0xFFCC33 Sunglow
0xE3AB57 Sunray
0xFAD6A5 Sunset
0xCF6BA9 Super_pink
0xA83731 Sweet_Brown
0xD44500 Syracuse_Orange
0xD2B48C Tan
0xD99A6C Tan_(Crayola)
0xF28500 Tangerine
0xE4717A Tango_pink
0xFB4D46 Tart_Orange
0x483C32 Taupe
0x8B8589 Taupe_gray
0xD0F0C0 Tea_green
0xF88379 Tea_rose
0xF4C2C2 Tea_rose
0x008080 Teal
0x367588 Teal_blue
0xCF3476 Telemagenta
0xCD5700 Tenné_(tawny)
0xE2725B Terra_cotta
0xD8BFD8 Thistle
0xDE6FA1 Thulian_pink
0xFC89AC Tickle_Me_Pink
0x0ABAB5 Tiffany_Blue
0xDBD7D2 Timberwolf
0xEEE600 Titanium_yellow
0xFF6347 Tomato
0x00755E Tropical_rainforest
0x2D68C4 True_Blue
0x1C05B3 Trypan_Blue
0x3E8EDE Tufts_blue
0xDEAA88 Tumbleweed
0x40E0D0 Turquoise
0x00FFEF Turquoise_blue
0xA0D6B4 Turquoise_green
0x8A9A5B Turtle_green
0xFAD6A5 Tuscan
0x6F4E37 Tuscan_brown
0x7C4848 Tuscan_red
0xA67B5B Tuscan_tan
0xC09999 Tuscany
0x8A496B Twilight_lavender
0x66023C Tyrian_purple
0x0033AA UA_blue
0xD9004C UA_red
0x3F00FF Ultramarine
0x4166F5 Ultramarine_blue
0xFF6FFF Ultra_pink
0xFC6C85 Ultra_red
0x635147 Umber
0xFFDDCA Unbleached_silk
0x5B92E5 United_Nations_blue
0xA50021 University_of_Pennsylvania_red
0xFFFF66 Unmellow_yellow
0x014421 UP_Forest_green
0x7B1113 UP_maroon
0xAE2029 Upsdell_red
0xAFDBF5 Uranian_blue
0x004F98 USAFA_blue
0x664228 Van_Dyke_brown
0xF3E5AB Vanilla
0xF38FA9 Vanilla_ice
0xC5B358 Vegas_gold
0xC80815 Venetian_red
0x43B3AE Verdigris
0xE34234 Vermilion
0xD9381E Vermilion
0xA020F0 Veronica
0x8F00FF Violet
0x7F00FF Violet_(color_wheel)
0x963D7F Violet_(crayola)
0x8601AF Violet_(RYB)
0xEE82EE Violet_(web)
0x324AB2 Violet-blue
0x766EC8 Violet-blue_(Crayola)
0xF75394 Violet-red
0x40826D Viridian
0x009698 Viridian_green
0x9F1D35 Vivid_burgundy
0x00CCFF Vivid_sky_blue
0xFFA089 Vivid_tangerine
0x9F00FF Vivid_violet
0xCEFF00 Volt
0x004242 Warm_black
0xF5DEB3 Wheat
0xFFFFFF White
0xA2ADD0 Wild_blue_yonder
0xD470A2 Wild_orchid
0xFF43A4 Wild_Strawberry
0xFC6C85 Wild_watermelon
0xA75502 Windsor_tan
0x722F37 Wine
0x673147 Wine_dregs
0xFF007C Winter_Sky
0x56887D Wintergreen_Dream
0xC9A0DC Wisteria
0xC19A6B Wood_brown
0x738678 Xanadu
0xEEED09 Xanthic
0xF1B42F Xanthous
0x00356B Yale_Blue
0xFFFF00 Yellow
0xFCE883 Yellow_(Crayola)
0xEFCC00 Yellow_(Munsell)
0xFFD300 Yellow_(NCS)
0xFEDF00 Yellow_(Pantone)
0xFFEF00 Yellow_(process)
0xFEFE33 Yellow_(RYB)
0x9ACD32 Yellow-green
0xC5E384 Yellow-green_(Crayola)
0x30B21A Yellow-green_(Color_Wheel)
0xFFAE42 Yellow_Orange
0xFF9505 Yellow_Orange_(Color_Wheel)
0xFFF700 Yellow_Sunshine
0x2E5090 YInMn_Blue
0x0014A8 Zaffre
0x39A78E Zomp
